<b>Checklist</b>
</br>A checklist is a list of criteria without descriptions of levels of quality(Andrade & Heritage, 2017). They can be useful in contexts such as: a checklist for students to check for common errors like forgetting semi-colons, a list of test cases to pass and a list of functions to implement. For example:
</br>_ check for missing semi-colons
</br>_check for out of bound iterators

<br/><br/>
Andrade, H.L., & Heritage, M. (2017). Using Formative Assessment to Enhance Learning, Achievement, and Academic Self-Regulation (1st ed.). Routledge. https://doi-org.proxy.bib.uottawa.ca/10.4324/9781315623856. Chapter 3.
